# rgn_alg

rgn_99problems/: .gitignore  README.md  build.gradle  settings.gradle
rgn_99problems/gradle/wrapper/: gradle-wrapper.properties
rgn_99problems/src/main/java/ragna/: ALists.java  HelloWorld.java
rgn_99problems/src/main/java/ragna/kt/lists/: P01.java
rgn_99problems/src/main/java/ragna/lists/: P01.java
rgn_99problems/src/main/kotlin/ragna/kt/: HelloWorld.kt
rgn_99problems/src/main/kotlin/ragna/kt/lists/: P01.kt  lists.kt
rgn_99problems/src/main/scala/ragna/sc/: HelloWorld.scala
rgn_99problems/src/main/scala/ragna/sc/lists/: P01.scala
