plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-collections-immutable', version: '0.3', ext: 'pom'
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3")
    compile 'org.scala-lang:scala-library:2.13.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}